OwncloudUniversal/Views/Shell.xaml

<Page x:Class="OwncloudUniversal.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OwncloudUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:OwncloudUniversal.Views"
      xmlns:viewModels="using:OwncloudUniversal.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      x:Name="Page">

    <Page.DataContext>
        <viewModels:ShellPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" 
                            VisualStateNarrowDisplayMode="Overlay" 
                            VisualStateNormalDisplayMode="CompactOverlay" 
                            VisualStateWideDisplayMode="CompactInline">


            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FilesPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Folder" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="FilesButton"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SynchronizationPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo/>
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Sync" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="SynchronizationButton"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>


                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SyncedFoldersPageView">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="SyncFolder" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="SynchedFolders"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  profile button  -->

                <Controls:HamburgerButtonInfo ButtonType="Command">
                    <StackPanel Orientation="Horizontal">
                        <ListBox SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#xE13D;"  FontFamily="Segoe MDL2 Assets" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,8" Grid.Column="0"/>
                                            <Ellipse Width="48" Height="48" Grid.Column="0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding AvatarUrl}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel  Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Credentials.UserName}" Foreground="LightGray" FontSize="11"/>
                                                    <TextBlock Text="@" Foreground="LightGray" FontSize="11"/>
                                                    <TextBlock Text="{Binding Credentials.Resource, Converter={StaticResource ServerUrlToDisplayNameConverter}}" Foreground="LightGray" FontSize="11"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <ProgressBar Margin="0,4,0,0" Width="200" Value="{Binding PercentUsed}" Maximum="100" Minimum="0" Foreground="LightGray"/>
                                    </StackPanel>
                                    

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="SettingsButton"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Controls:ModalDialog  x:Name="ProgressRing" ModalBackground="Transparent">
            <Controls:ModalDialog.ModalContent>
                <ProgressRing IsActive="True" Foreground="{ThemeResource ContrastColorBrush}"
                      Width="80" 
                      Height="80" 
                      MinWidth="80" 
                      MinHeight="80"/>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>
            
        
        
    </Grid>
</Page>



